Day 2 - Abstract Signup Form/src/index.slim
.contact-us
  form 
    input placeholder="Name" type="text" id="customerName" name="customerName" required=""
    input placeholder="Email" type="email" id="customerEmail" name="customerEmail"
    input placeholder="Phone" type="tel" id="customerPhone" name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
    button  id="customerOrder" SIGN UP

90s-sign-up-formday-2100-days2020/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 90s Sign Up Form - Day 2 - 100 DAYS - 2020</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="contact-us">
  <form>
    <input id="customerName" name="customerName" placeholder="Name" required="" type="text" /><input id="customerEmail" name="customerEmail" placeholder="Email" type="email" /><input id="customerPhone" name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Phone" type="tel" /><button id="customerOrder">SIGN UP</button>
  </form>
</div>
<!-- partial -->
  
</body>
</html>
