Day 4 - Anthropolgie Email Signup/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Email Sign Up Form - Day 4 - 100 DAYS - 2020</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="signup-form">
  <form action="">
    <fieldset class="email-card">
      <h1>
        Anthropologie
      </h1>
      <h2>
        Enjoy
      </h2>
      <h1>
        Free Shipping
      </h1>
      <h2>
        on your next order
      </h2>
      <input placeholder="Email Address" type="email" /><br /><button class="next action-button" type="button" value="Next"> Continue →</button><br /><button type="button">No, Thanks</button>
    </fieldset>
    <fieldset class="phone-card">
      <h1>
        Anthropologie
      </h1>
      <h2>
        Enjoy
      </h2>
      <h1>
        Free Shipping
      </h1>
      <h2>
        on your next order
      </h2>
      <p>
        By signing up via text, you agree to receive recurring automated marketing text messages from Anthropologie at the cell number used when signing up. Consent is not a condition of any purchase. Msg & data rates may apply. 
      </p>
      <input placeholder="Mobile Number" type="text" /><button type="button">GET FREE SHIPPING NOW<br />when you signup for email and text</button>
    </fieldset>
  </form>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script><script  src="./script.js"></script>

</body>
</html>

Day 4 - Anthropolgie Email Signup/src/index.slim
.signup-form
  form action=""
    fieldset.email-card
        h1 Anthropologie
        h2 Enjoy
        h1 Free Shipping
        h2 on your next order
        input type="email" placeholder="Email Address"
        br
        button type="button" class="next action-button" value="Next"  Continue →
        br
        button type="button" No, Thanks
    fieldset.phone-card
        h1 Anthropologie
        h2 Enjoy
        h1 Free Shipping
        h2 on your next order
        p By signing up via text, you agree to receive recurring automated marketing text messages from Anthropologie at the cell number used when signing up. Consent is not a condition of any purchase. Msg & data rates may apply. 
        input type="text" placeholder="Mobile Number"
        button type="button" 
          | GET FREE SHIPPING NOW
          br
          | when you signup for email and text
