Day 7 - Better Together Contact Form/src/index.slim
.work-with-us
  .form
    h1 ADEPT
    h2 We love people! 
    h2 Reach out and let's make something.
    form
      label for="name" FIRST AND LAST NAME
      input#name type="text" 
      label for="company-name" POSITION HELD
      input#company-name type="text"
      label for="work-email" WORK EMAIL
      input#work-email type="text"
      label for="project-idea" HOW CAN WE WORK TOGETHER
      textarea#project-idea rows="4"
      button type="button" SUBMIT
  .illustration
    img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/flame-education-1.png"
    .link-rollup
      h2 Partner
      h1 partner@adeptnfk.com
      h2 Feature Us
      h1 feature@adeptnfk.com
      h2 Anything Else
      h1 hello@adeptnfk.com

Day 7 - Better Together Contact Form/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Better Together Form - Day 7 - 100 DAYS - 2020 </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="work-with-us">
  <div class="form">
    <h1>
      ADEPT
    </h1>
    <h2>
      We love people! 
    </h2>
    <h2>
      Reach out and let's make something.
    </h2>
    <form>
      <label for="name">FIRST AND LAST NAME</label><input id="name" type="text" /><label for="company-name">POSITION HELD</label><input id="company-name" type="text" /><label for="work-email">WORK EMAIL</label><input id="work-email" type="text" /><label for="project-idea">HOW CAN WE WORK TOGETHER</label><textarea id="project-idea" rows="4"></textarea><button type="button">SUBMIT</button>
    </form>
  </div>
  <div class="illustration">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/flame-education-1.png" />
    <div class="link-rollup">
      <h2>
        Partner
      </h2>
      <h1>
        partner@adeptnfk.com
      </h1>
      <h2>
        Feature Us
      </h2>
      <h1>
        feature@adeptnfk.com
      </h1>
      <h2>
        Anything Else
      </h2>
      <h1>
        hello@adeptnfk.com
      </h1>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
