Day 8 - CMYK Generative Art/src/index.slim
.cmyk
  .c
    h1 C
    .image
      .cyan
        img src="https://picsum.photos/300/200"
  .m
    h1 M
    .image
      .magenta
        img src="https://picsum.photos/300/200"
  .y
    h1 Y
    .image
      .yellow
        img src="https://picsum.photos/300/200"
  .k
    h1 K
    .image
        img src="https://picsum.photos/300/200"

Day 8 - CMYK Generative Art/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CMYK Generative Art - Day 8 - 100 DAYS - 2020</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="cmyk">
  <div class="c">
    <h1>
      C
    </h1>
    <div class="image">
      <div class="cyan">
        <img src="https://picsum.photos/300/200" />
      </div>
    </div>
  </div>
  <div class="m">
    <h1>
      M
    </h1>
    <div class="image">
      <div class="magenta">
        <img src="https://picsum.photos/300/200" />
      </div>
    </div>
  </div>
  <div class="y">
    <h1>
      Y
    </h1>
    <div class="image">
      <div class="yellow">
        <img src="https://picsum.photos/300/200" />
      </div>
    </div>
  </div>
  <div class="k">
    <h1>
      K
    </h1>
    <div class="image">
      <img src="https://picsum.photos/300/200" />
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
