Day 6 - Wedding Invite/src/index.slim
.rsvp-container
  .rsvp-inner-container
    h1 RSVP
    h2 Kindly reply by July 11th, 2020
    form
      fieldset.full-width
        label Name(s)
        input type="text" 
        input type="text"
        input type="text"
      fieldset.half-width
        label Total guests: 
        input type="text"
      fieldset.checkbox
        <label class="container">Yes, we'll be there! 
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
      fieldset.checkbox  
        <label class="container">Sorry, we can't make it. 
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
      fieldset.full-width
        label Dietary requirements:
        input.diet type="text"
      button type="button"
        i.far.fa-paper-plane
      

Day 6 - Wedding Invite/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Wedding Invite Form - Day 6 - 100 DAYS - 2020</title>
  <script src="https://kit.fontawesome.com/e2ac9cc532.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="rsvp-container">
  <div class="rsvp-inner-container">
    <h1>
      RSVP
    </h1>
    <h2>
      Kindly reply by July 11th, 2020
    </h2>
    <form>
      <fieldset class="full-width">
        <label>Name(s)</label><input type="text" /><input type="text" /><input type="text" />
      </fieldset>
      <fieldset class="half-width">
        <label>Total guests: </label><input type="text" />
      </fieldset>
      <fieldset class="checkbox">
        <label class="container">Yes, we'll be there! <input type="checkbox" checked="checked"><span class="checkmark"></span></label>
      </fieldset>
      <fieldset class="checkbox">
        <label class="container">Sorry, we can't make it. <input type="checkbox" checked="checked"><span class="checkmark"></span></label>
      </fieldset>
      <fieldset class="full-width">
        <label>Dietary requirements:</label><input class="diet" type="text" />
      </fieldset>
      <button type="button"><i class="far fa-paper-plane"></i></button>
    </form>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
